# todo-tasks

./: .gitignore  Makefile  README.md  pom.xml
app/: pom.xml
app/api/: pom.xml
app/api/src/main/kotlin/nom/brunokarpo/todotasks/app/api/: ApiConfiguration.kt
app/api/src/main/kotlin/nom/brunokarpo/todotasks/app/api/controllers/: LoginController.kt  TasksController.kt  UsersController.kt
app/api/src/main/kotlin/nom/brunokarpo/todotasks/app/api/dto/: LoginDTO.kt  TaskDTO.kt  TaskStatusDTO.kt  UserDTO.kt  UserDetailsDTO.kt
app/api/src/main/kotlin/nom/brunokarpo/todotasks/app/api/endpoints/: LoginApi.kt  TasksApi.kt  UsersApi.kt
app/api/src/main/kotlin/nom/brunokarpo/todotasks/app/api/security/: FilterToken.kt  PasswordEncoderProviderDelegate.kt  SecurityConfiguration.kt  TokenService.kt  UserProviderService.kt
app/api/src/main/kotlin/nom/brunokarpo/todotasks/app/api/security/services/: AuthenticationService.kt  PasswordEncoderProviderDelegate.kt  TokenService.kt  UserProviderService.kt
app/postgres/: pom.xml
app/postgres/src/it/kotlin/nom/brunokarpo/todotasks/app/postgres/: JdbcDatabaseIT.kt
app/postgres/src/it/kotlin/nom/brunokarpo/todotasks/app/postgres/repository/: TaskRepositoryIT.kt  UserRepositoryIT.kt
app/postgres/src/it/resources/: application-test.yaml
app/postgres/src/it/resources/sql/: clean-database.sql  load-tasks.sql  load-users.sql
app/postgres/src/main/kotlin/nom/brunokarpo/todotasks/app/postgres/: JdbcDatabaseConfiguration.kt
app/postgres/src/main/kotlin/nom/brunokarpo/todotasks/app/postgres/repository/: TaskRepositoryPostgresDAO.kt  UserRepositoryPostgresDAO.kt
app/postgres/src/main/kotlin/nom/brunokarpo/todotasks/app/postgres/repository/mappers/: TaskRowMapper.kt  UserRowMapper.kt
app/startup/: pom.xml
app/startup/src/main/kotlin/nom/brunokarpo/todotasks/app/: AppApplication.kt
app/startup/src/main/kotlin/nom/brunokarpo/todotasks/app/configurations/: DomainConfiguration.kt
app/startup/src/test/kotlin/nom/brunokarpo/todotasks/app/: AppApplicationTests.kt
business/: pom.xml
business/src/test/kotlin/nom/brunokarpo/todotasks/business/: HelloWorldTest.kt
domain/: pom.xml
domain/src/main/kotlin/nom/brunokarpo/todotasks/domain/model/: Task.kt  TaskStatus.kt  User.kt
domain/src/main/kotlin/nom/brunokarpo/todotasks/domain/repository/: TaskRepository.kt  UserRepository.kt
domain/src/main/kotlin/nom/brunokarpo/todotasks/domain/repository/filter/: TaskSearchFilter.kt
domain/src/main/kotlin/nom/brunokarpo/todotasks/domain/service/: PasswordEncoderProvider.kt  TaskService.kt  UserProvider.kt  UserService.kt
domain/src/main/kotlin/nom/brunokarpo/todotasks/domain/service/requests/: TaskCreationRequest.kt  TaskEditionRequest.kt  TaskSearchRequest.kt  UserCreationRequest.kt
domain/src/main/kotlin/nom/brunokarpo/todotasks/model/: Task.kt  TaskStatus.kt
domain/src/test/kotlin/nom/brunokarpo/todotasks/domain/fixture/: TaskCreationRequestFixture.kt  TaskFixture.kt  TaskSearchRequestFixture.kt  UserFixture.kt
domain/src/test/kotlin/nom/brunokarpo/todotasks/domain/service/: TaskServiceTest.kt
http-requests/: login.http  tasks.http  users.http
infra/db/: Makefile
infra/db/conf/: .conf-local
infra/db/migrations/: V202303052228__create_task_table.sql  V202303080004__create_users_table.sql  V202303090004__create_relationship_between_task_table_and_users_identifiers_table.sql  V202303110127__add_column_password_into_user_data_table.sql
model/: pom.xml
model/src/main/kotlin/nom/brunokarpo/todotasks/model/: User.kt
